.result-detail-wrap {
  width: 100%;
  height: auto;
  position: relative;

  .detail-top-content {
    position: fixed;
    top: $headerHeight;
    width: 100%;
    height: 100px;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
    left: $sideWidth;
    z-index: $themeColorSelectIndex;
    display: flex;
    flex-direction: column;

    .detail-top-title-row {
      width: 100%;
      flex: 1;
      padding-left: 32px;
      margin-bottom: 12px;

      .top-title {
        float: left;
        margin-right: 12px;
        font-size: 22px;
        font-weight: 500;
        display: flex;
        align-items: flex-end;
      }

      .top-title-count {
        float: left;
        font-size: 12px;
        color: #707070;
        display: flex;
        align-items: flex-end;
      }
    }

    .detail-top-tabs {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      display: flex;
      color: #707070;
      padding-left: 20px;

      .tab-item {
        padding: 0 15px;
        cursor: pointer;
      }

      .item-active {
        font-weight: 500;
        color: #424242;
      }
    }
  }

  .detail-content {
    margin-top: 90px;
  }
}
